APP_NAME="Dinacom AI Service"
ENV=development

SECRET_TOKEN="DinacomAIService#2025"

GROQ_APIKEY="null"

#Search Engine
GOOGLE_CSE_ID="c2269b7126c464398"
GOOGLE_API_KEY="AIzaSyCqCJjvxvNaP4kcsysMES5cFa0D86I2rbM"


OPENAI_API="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"
GOOGLE_SEARCH_COUNT=2

OPENAI_MAIN_MAX_TOKENS=768
MAX_SEARCH_QUERIES=3
SEARCH_MAX_URLS_PER_QUERY=3
GOOGLE_SEARCH_TIMEOUT_S=5
SEARCH_EXTRACT_TIMEOUT_S=6
PROFILE_LATENCY=1