APP_NAME="Dinacom AI Service"
ENV=development

SECRET_TOKEN="DinacomAIService#2025"

GROQ_APIKEY="null"
GEMINI_API_KEY="AIzaSyA6JLpHtkuEj69ycE1hCOisf0B7tRnEEDE"
GOOGLE_CSE_KEY="AIzaSyArnjbW1s5cU1FwrNwx2hLngp7pgl2BQW0"